# super-moon

app/: build.gradle
app/src/androidTest/java/hackathon/hub/telmex/supermoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/hub/telmex/supermoon/: MainActivity.java
app/src/main/java/hackathon/hub/telmex/supermoon/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/domain/model/: Event.java  Place.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/domain/usecase/: UseCaseShowPlaces.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/view/activity/: EventActivity.java  HomeActivity.java  PlaceActivity.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/view/adapter/: EventAdapter.java  PlaceAdapter.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/view/contract/: EventContract.java  HomeContract.java  PlaceContract.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/view/fragment/: EventFragment.java  HomeFragment.java
app/src/main/java/hackathon/hub/telmex/supermoon/home/widget/: ItemOffsetDecoration.java
app/src/main/res/anim/: rotate_arrow_up.xml  zoom_out.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place.xml  content_place.xml  fragment_home.xml  item_event.xml  item_material.xml  item_place.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hackathon/hub/telmex/supermoon/: ExampleUnitTest.java
(+3 files in other folders)
