apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "hackathon.hub.telmex.supermoon"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.android.support:support-v4:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:cardview-v7:24.1.1'
  compile 'com.android.support:palette-v7:24.1.1'


  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife:8.2.1'

  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'

  compile 'com.firebase:firebase-client-android:2.5.2+'


}
